<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&family=Mozilla+Headline:wght@200..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0%;
            padding: 0%;
        }

        .html,
        body {
            height: 100%;
            width: 100%;
            background-color: green;
            font-family: "Poppins", sans-serif;
            color: white;
            font-size : 30px;            
        }

    </style>

</head>

<body>
    <script>
        
         const addItem = async (item)=>{
            await randomDelay()
            let div = document.createElement("div")
            div.innerHTML = item;
            document.body.append(div)
        }
        const randomDelay=()=>{
            return new Promise((resolve, reject) => {
                timeout = 1+ 6*Math.random()
                setTimeout(()=>{
                    resolve()
                },timeout*1000)
            })
        }
        async function main(){
            setInterval(() => {
            let last = document.body.getElementsByTagName("div")
            last = last[last.length-1]
            if(last.innerHTML.endsWith("...")){
                last.innerHTML = last.innerHTML.slice(0,last.innerHTML.length-3)
            }
            else{
                 last.innerHTML = last.innerHTML + "."
            }
           
        }, 400);

        let text = ["Initialising Hacking",
            "Reading your files",
            "Password File detected",
            "Sending all password and personal file to server",
            "Cleaning up"]

        for (const item of text) {
            await addItem(item)
        }
        }
        
        main()
    </script>
    <script src="script.js"></script>
</body>

</html>