<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 1000px;
            padding: 10px;
            margin: 5px;
        }

        .image {
            position: relative;
        }

        .image img {
            width: 200px;

        }

        .text h1 p {
            padding: 10px 0;
        }

        .capsule {
            bottom: 4px;
            position: absolute;
            right: 2px;
            z-index: 3;
            background-color: #332727;
            color: white;
            opacity: 0.8;
            font-size: 10px;
            padding: 3px;
            border-radius: 3px;

        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>

</html>