<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Lights</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            
            display: flex;
           align-items: center;
           justify-content: center;
        }
        .container{
            height: 682px;
            width: 680px;
            border:2px black solid;
            display: flex;
            align-items:center;
            justify-items:center;
            flex-wrap: wrap;
        }
        .box{
            height: 170px;
            width: 170px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
    <script src ="script.js"></script>
</body>
</html>