<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 1000px;
            border: 2px solid black;
            display: flex;
            padding: 10px;
            margin: 5px;
           

        }
        .image img{
            
            width: 200px;
            /* object-fit: cover; */
            
        }
        .image{
            position: relative;
        }
        .capsule{
            opacity: 0.5;
            padding: 2px 2px;
            position: absolute;
            border: 2px solid black;
            bottom : 4px;
            right: 2px;
            z-index: 10;
            background-color: #332727;
            border-radius: 3px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>